description "Solr Search Server"

# Make sure the file system and network devices have started before
# we begin the daemon
start on (net-device-up and local-filesystems and runlevel [2345])

# Stop the event daemon on system shutdown
stop on shutdown

# Respawn the process on unexpected termination
respawn

# The meat and potatoes
exec /usr/bin/solr
